# triple-whammy

./: README.md  build.xml  pom.xml  triple-whammy.icns
Triple Whammy.app/Contents/: Info.plist
src/main/java/org/bigclue/: TripleWhammy.java
src/main/java/org/bigclue/agent/: Agent.java  GreedyAgent.java  RandomAgent.java
src/main/java/org/bigclue/gui/: BigDie.java  DiePanel.java  GuiController.java  HighScorePanel.java  PlayerDialog.java  ScoreLabel.java  ScorePanel.java
src/main/java/org/bigclue/model/: Category.java  Dice.java  Game.java  HighScores.java  Player.java  PlayerList.java  ScoreColumn.java
src/test/java/org/bigclue/model/: CategoryTest.java  HighScoreTest.java  TestGame.java
